{
  "name": "wa-bot",
  "version": "1.0.0",
  "main": "index.js",
  "author": "ni3mumbaikar",
  "license": "MIT",
  "dependencies": {
    "@adiwajshing/baileys": "4.2.0",
    "@adiwajshing/keyed-db": "^0.2.4",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@types/node": "^18.6.4",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "instagram-url-downloader": "^1.1.0",
    "moment": "^2.29.4",
    "mongodb": "^4.10.0",
    "pino": "^8.4.0",
    "qrcode-terminal": "^0.12.0",
    "url-params-parser": "^1.0.4",
    "wa-sticker-formatter": "^4.3.2",
    "ytdl-core": "^4.11.2"
  },
  "scripts": {
    "tsc": "tsc",
    "start": "node index.js",
    "clean_start": "rm -rf auth_info_baileys && yarn start"
  }
}
